# CrystalBlog

./: .gitignore  CrystalBlog.sln
CrystalBlog/: CrystalBlog.csproj  ExtensionMethods.cs  Program.cs  Startup.cs  appsettings.json
CrystalBlog/Configuration/: StorageConfig.cs
CrystalBlog/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs  PostsController.cs
CrystalBlog/Data/: ApplicationDbContext.cs  CrystalDbContext.cs
CrystalBlog/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
CrystalBlog/Entities/Posts/: BlogPost.cs
CrystalBlog/Entities/Sites/: Site.cs
CrystalBlog/Entities/Users/: Role.cs  User.cs
CrystalBlog/Infrastructure/SiteTenancy/: SiteResolver.cs
CrystalBlog/Infrastructure/Views/: ThemeViewLocationExpander.cs
CrystalBlog/Migrations/: 20170607043915_InitialIdentitySchema.Designer.cs  20170607043915_InitialIdentitySchema.cs  20170614032637_CreateSitesTable.Designer.cs  20170614032637_CreateSitesTable.cs  20170614034805_CreateBlogPostsTable.Designer.cs  20170614034805_CreateBlogPostsTable.cs  CrystalDbContextModelSnapshot.cs
CrystalBlog/ModelMappers/: BlogPostMappers.cs
CrystalBlog/Models/: ApplicationUser.cs
CrystalBlog/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
CrystalBlog/Models/BlogPosts/: PostListViewModel.cs  PostModel.cs
CrystalBlog/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
CrystalBlog/Properties/: launchSettings.json
CrystalBlog/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
CrystalBlog/Services/Storage/: IFileStorageService.cs
CrystalBlog/Themes/MattMillican/Views/: _ViewImports.cshtml
CrystalBlog/Themes/MattMillican/Views/Shared/: _Layout.cshtml
CrystalBlog/Views/Account/: Login.cshtml
CrystalBlog/Views/Posts/: Create.cshtml  Edit.cshtml  Index.cshtml  ViewPost.cshtml
CrystalBlog/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
CrystalBlog/wwwroot/css/: site.css  site.min.css
